[gd_scene load_steps=4 format=3 uid="uid://core_opts_panel_001"]

[ext_resource type="Script" path="res://Scripts/UI/panels/core_options_panel.gd" id="1_panelscript"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_viewport2d3d"]
[ext_resource type="PackedScene" uid="uid://core_opts_2d_001" path="res://Scenes/UI/core_options_2d.tscn" id="3_opts2d"]

[node name="CoreOptionsPanel" type="Node3D"]
script = ExtResource("1_panelscript")

[node name="CoreOptionsViewport" parent="." instance=ExtResource("2_viewport2d3d")]
screen_size = Vector2(0.6, 0.5)
scene = ExtResource("3_opts2d")
viewport_size = Vector2(600, 500)
transparent = 1
