[gd_scene load_steps=9 format=3 uid="uid://retrodisc_001"]

[ext_resource type="Script" path="res://Scripts/Objects/media/disc.gd" id="1_discscript"]
[ext_resource type="Script" path="res://Scripts/Objects/highlights/pickable_highlight.gd" id="2_pickhigh"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/media/disc_120mm.res" id="3_discmesh"]
[ext_resource type="Shader" path="res://Shaders/disc.gdshader" id="4_discshader"]

[sub_resource type="CylinderShape3D" id="CylShape_disc"]
radius = 0.065
height = 0.004

[sub_resource type="CylinderShape3D" id="CylShape_pointer"]
radius = 0.08
height = 0.05

[sub_resource type="ShaderMaterial" id="Mat_disc"]
resource_local_to_scene = true
shader = ExtResource("4_discshader")

[sub_resource type="PhysicsMaterial" id="PhysMat_disc"]
bounce = 0.0
friction = 0.8

[node name="Disc" type="RigidBody3D" groups=["cartridge", "disc"]]
collision_layer = 4
collision_mask = 196613
physics_material_override = SubResource("PhysMat_disc")
linear_damp = 5.0
angular_damp = 8.0
freeze_mode = 1
script = ExtResource("1_discscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylShape_disc")

[node name="DiscMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_discmesh")
surface_material_override/0 = SubResource("Mat_disc")

[node name="GameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0009, 0)
modulate = Color(0.1, 0.1, 0.1, 1)
text = ""
pixel_size = 0.0004
font_size = 16
outline_size = 4
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 2
width = 200.0

[node name="PickableHighlight" type="Node3D" parent="."]
script = ExtResource("2_pickhigh")

[node name="PointerArea" type="StaticBody3D" parent="."]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointerArea"]
shape = SubResource("CylShape_pointer")
