[gd_scene load_steps=8 format=3 uid="uid://dvddisc_0001"]

[ext_resource type="Script" path="res://Scripts/Objects/media/dvd_disc.gd" id="1"]
[ext_resource type="Script" uid="uid://myg1jnlsxhnm" path="res://Scripts/Objects/highlights/pickable_highlight.gd" id="2"]
[ext_resource type="ArrayMesh" path="res://Scenes/Objects/media/disc_120mm.res" id="3_discmesh"]
[ext_resource type="Shader" path="res://Shaders/disc.gdshader" id="4_discshader"]

[sub_resource type="PhysicsMaterial" id="PhysMat_disc"]
friction = 0.6

[sub_resource type="CylinderShape3D" id="Cyl_col"]
height = 0.004
radius = 0.06

[sub_resource type="ShaderMaterial" id="Mat_disc"]
shader = ExtResource("4_discshader")
shader_parameter/data_color = Color(0.72, 0.71, 0.79, 1)
shader_parameter/poly_color = Color(0.09, 0.1, 0.12, 1)
shader_parameter/track_pitch = 0.74

[node name="DVDDisc" type="RigidBody3D" groups=["dvd_disc"]]
collision_layer = 4
collision_mask = 196613
physics_material_override = SubResource("PhysMat_disc")
freeze_mode = 1
linear_damp = 3.0
angular_damp = 5.0
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Cyl_col")

[node name="DiscMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_discmesh")
surface_material_override/0 = SubResource("Mat_disc")

[node name="DiscLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.0008, 0.022)
pixel_size = 0.0005
font_size = 20
outline_size = 6
text = "DVD"

[node name="PickableHighlight" type="Node3D" parent="."]
script = ExtResource("2")

[node name="PointerArea" type="StaticBody3D" parent="."]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointerArea"]
shape = SubResource("Cyl_col")
