[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Objects/system_models/atari_lynx_model.gd" id="1_pb32f"]
[ext_resource type="Script" path="res://Scripts/Objects/vr_slider.gd" id="2_n8qqf"]

[sub_resource type="BoxMesh" id="BoxMesh_336yc"]
size = Vector3(0.21, 0.045, 0.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5vqi"]
albedo_color = Color(0.1, 0.1, 0.11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_et06o"]
size = Vector3(0.1, 0.002, 0.068)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gj2o"]
albedo_color = Color(0.12, 0.12, 0.14, 1)

[sub_resource type="QuadMesh" id="QuadMesh_o4hhd"]
size = Vector2(0.088, 0.056)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80g20"]
albedo_color = Color(0.35, 0.4, 0.33, 1)

[sub_resource type="BoxMesh" id="BoxMesh_24vl2"]
size = Vector3(0.024, 0.004, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohkp1"]
albedo_color = Color(0.15, 0.15, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cye5d"]
size = Vector3(0.008, 0.004, 0.024)

[sub_resource type="CylinderMesh" id="CylinderMesh_fgmvs"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.004

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xr8d"]
albedo_color = Color(0.65, 0.12, 0.12, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_se717"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.004

[sub_resource type="BoxMesh" id="BoxMesh_mmmve"]
size = Vector3(0.078, 0.009, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhpod"]
albedo_color = Color(0.03, 0.03, 0.04, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0dmr0"]
size = Vector3(0.008, 0.006, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4eccy"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_abtvr"]
size = Vector3(0.03, 0.015, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_76ltk"]
size = Vector3(0.008, 0.006, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_815e5"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3nk75"]
size = Vector3(0.03, 0.015, 0.03)

[node name="AtariLynx" type="Node3D" unique_id=1026940981]
script = ExtResource("1_pb32f")

[node name="HandheldBody" type="MeshInstance3D" parent="." unique_id=1941163764]
mesh = SubResource("BoxMesh_336yc")
surface_material_override/0 = SubResource("StandardMaterial3D_d5vqi")

[node name="ScreenBezel" type="MeshInstance3D" parent="." unique_id=298882503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023500001, 0)
mesh = SubResource("BoxMesh_et06o")
surface_material_override/0 = SubResource("StandardMaterial3D_2gj2o")

[node name="HandheldScreen" type="MeshInstance3D" parent="." unique_id=164817436]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.025, 0)
mesh = SubResource("QuadMesh_o4hhd")
surface_material_override/0 = SubResource("StandardMaterial3D_80g20")

[node name="DpadBar1" type="MeshInstance3D" parent="." unique_id=1084431364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0775, 0.024500001, 0)
mesh = SubResource("BoxMesh_24vl2")
surface_material_override/0 = SubResource("StandardMaterial3D_ohkp1")

[node name="DpadBar2" type="MeshInstance3D" parent="." unique_id=1097995027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0775, 0.024500001, 0)
mesh = SubResource("BoxMesh_cye5d")
surface_material_override/0 = SubResource("StandardMaterial3D_ohkp1")

[node name="FaceButton1" type="MeshInstance3D" parent="." unique_id=1124939497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0835, 0.024500001, -0.006)
mesh = SubResource("CylinderMesh_fgmvs")
surface_material_override/0 = SubResource("StandardMaterial3D_2xr8d")

[node name="FaceButton2" type="MeshInstance3D" parent="." unique_id=236588962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0715, 0.024500001, 0.006)
mesh = SubResource("CylinderMesh_se717")
surface_material_override/0 = SubResource("StandardMaterial3D_2xr8d")

[node name="CardSlotMouth" type="MeshInstance3D" parent="." unique_id=1686100505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.055)
mesh = SubResource("BoxMesh_mmmve")
surface_material_override/0 = SubResource("StandardMaterial3D_lhpod")

[node name="VolumeSlider" type="Area3D" parent="." unique_id=1543907145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10699999, 0, -0.026999999)
collision_layer = 1048577
script = ExtResource("2_n8qqf")
axis_local = Vector3(0, 0, -1)
travel = 0.022
engage_radius = 0.028
value = 1.0

[node name="KnobMesh" type="MeshInstance3D" parent="VolumeSlider" unique_id=1716817754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.011)
mesh = SubResource("BoxMesh_0dmr0")
surface_material_override/0 = SubResource("StandardMaterial3D_4eccy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumeSlider" unique_id=1122016874]
shape = SubResource("BoxShape3D_abtvr")

[node name="PowerSwitch" type="Area3D" parent="." unique_id=308593753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054599997, 0.0195, -0.055999998)
collision_layer = 1048577
script = ExtResource("2_n8qqf")
travel = 0.014
steps = 2
engage_radius = 0.028

[node name="KnobMesh" type="MeshInstance3D" parent="PowerSwitch" unique_id=630562033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007, 0, 0)
mesh = SubResource("BoxMesh_76ltk")
surface_material_override/0 = SubResource("StandardMaterial3D_815e5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerSwitch" unique_id=1497331905]
shape = SubResource("BoxShape3D_3nk75")

[node name="PowerLabel" type="Label3D" parent="." unique_id=1371827207]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.054599997, 0.011500001, -0.0565)
pixel_size = 0.00016
modulate = Color(0.1, 0.1, 0.12, 1)
text = "POWER"
font_size = 16
