[gd_scene format=4]

[sub_resource type="BoxMesh" id="BoxMesh_jq3we"]
size = Vector3(0.134, 0.0105, 0.074)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aybqj"]
albedo_color = Color(0.12, 0.35, 0.65, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jmku2"]
size = Vector3(0.134, 0.0105, 0.074)

[sub_resource type="BoxMesh" id="BoxMesh_v64ki"]
size = Vector3(0.084800005, 0.0015, 0.054100003)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag6as"]
albedo_color = Color(0.1, 0.1, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f21ab"]
size = Vector3(0.0694, 0.0015, 0.054100003)

[sub_resource type="BoxMesh" id="BoxMesh_2mi0k"]
size = Vector3(0.038, 0.007, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myfa0"]
albedo_color = Color(0.03, 0.03, 0.04, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wssto"]
size = Vector3(0.02, 0.004, 0.007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx5pe"]
albedo_color = Color(0.15, 0.15, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ne7l1"]
size = Vector3(0.007, 0.004, 0.02)

[sub_resource type="CylinderMesh" id="CylinderMesh_face"]
top_radius = 0.0035
bottom_radius = 0.0035
height = 0.004

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01ai6"]
albedo_color = Color(0.85, 0.85, 0.88, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pad"]
top_radius = 0.0065
bottom_radius = 0.0065
height = 0.004

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pad"]
albedo_color = Color(0.72, 0.72, 0.75, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cstick"]
top_radius = 0.003
bottom_radius = 0.003
height = 0.0035

[sub_resource type="BoxMesh" id="BoxMesh_power"]
size = Vector3(0.006, 0.005, 0.002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_power"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_knob"]
size = Vector3(0.003, 0.004, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knob"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_shoulder"]
size = Vector3(0.018, 0.005, 0.007)

[sub_resource type="BoxMesh" id="BoxMesh_trigger"]
size = Vector3(0.012, 0.005, 0.007)

[sub_resource type="BoxMesh" id="BoxMesh_pill"]
size = Vector3(0.008, 0.003, 0.0045)

[sub_resource type="CylinderMesh" id="CylinderMesh_home"]
top_radius = 0.003
bottom_radius = 0.003
height = 0.003

[node name="Primitive" type="Node3D"]

[node name="HandheldBody" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jq3we")
surface_material_override/0 = SubResource("StandardMaterial3D_aybqj")

[node name="LidParts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710678, -0.70710678, 0, 0.70710678, 0.70710678, 0, 0.00525, -0.037)

[node name="Lid" type="MeshInstance3D" parent="LidParts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00525, -0.037)
mesh = SubResource("BoxMesh_jmku2")
surface_material_override/0 = SubResource("StandardMaterial3D_aybqj")

[node name="TopBezel" type="MeshInstance3D" parent="LidParts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0008, -0.037)
mesh = SubResource("BoxMesh_v64ki")
surface_material_override/0 = SubResource("StandardMaterial3D_ag6as")

[node name="VolumeKnob" type="MeshInstance3D" parent="LidParts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0675, -0.005, -0.024)
mesh = SubResource("BoxMesh_knob")
surface_material_override/0 = SubResource("StandardMaterial3D_knob")

[node name="Slider3DKnob" type="MeshInstance3D" parent="LidParts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0675, -0.005, -0.024)
mesh = SubResource("BoxMesh_knob")
surface_material_override/0 = SubResource("StandardMaterial3D_knob")

[node name="BottomBezel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00605, 0)
mesh = SubResource("BoxMesh_f21ab")
surface_material_override/0 = SubResource("StandardMaterial3D_ag6as")

[node name="CardSlotMouth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.037)
mesh = SubResource("BoxMesh_2mi0k")
surface_material_override/0 = SubResource("StandardMaterial3D_myfa0")

[node name="StickLeft22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0515, 0.00725, -0.017)
mesh = SubResource("CylinderMesh_pad")
surface_material_override/0 = SubResource("StandardMaterial3D_pad")

[node name="DpadBar1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.051850002, 0.00725, 0.004)
mesh = SubResource("BoxMesh_wssto")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="DpadBar2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.051850002, 0.00725, 0.004)
mesh = SubResource("BoxMesh_ne7l1")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="FireButtonRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0585, 0.00725, 0)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_01ai6")

[node name="FireButtonBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052, 0.00725, 0.0065)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_01ai6")

[node name="FireButtonTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052, 0.00725, -0.0065)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_01ai6")

[node name="FireButtonLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0455, 0.00725, 0)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_01ai6")

[node name="PSButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0585, 0.007, -0.0205)
mesh = SubResource("CylinderMesh_cstick")
surface_material_override/0 = SubResource("StandardMaterial3D_pad")

[node name="SelectButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155, 0.00625, 0.0315)
mesh = SubResource("BoxMesh_pill")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="HomeButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00625, 0.0315)
mesh = SubResource("CylinderMesh_home")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="StartButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0155, 0.00625, 0.0315)
mesh = SubResource("BoxMesh_pill")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="LShoulderButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.0015, -0.04)
mesh = SubResource("BoxMesh_shoulder")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="RShoulderButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.0015, -0.04)
mesh = SubResource("BoxMesh_shoulder")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="LIndexTriggerButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029, 0.0015, -0.04)
mesh = SubResource("BoxMesh_trigger")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="RIndexTriggerButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029, 0.0015, -0.04)
mesh = SubResource("BoxMesh_trigger")
surface_material_override/0 = SubResource("StandardMaterial3D_rx5pe")

[node name="PowerButton3ds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0.0375)
mesh = SubResource("BoxMesh_power")
surface_material_override/0 = SubResource("StandardMaterial3D_power")
