[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Objects/system_models/nds_model.gd" id="1_l1txu"]
[ext_resource type="Script" path="res://Scripts/Objects/vr_hinge.gd" id="2_0o7mw"]
[ext_resource type="Script" path="res://Scripts/Objects/vr_slider.gd" id="3_sss83"]

[sub_resource type="BoxMesh" id="BoxMesh_dor51"]
size = Vector3(0.133, 0.011, 0.0739)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxbae"]
albedo_color = Color(0.92, 0.92, 0.94, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dy5q1"]
size = Vector3(0.133, 0.011, 0.0739)

[sub_resource type="BoxMesh" id="BoxMesh_loftr"]
size = Vector3(0.069, 0.0015, 0.0537)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nau3"]
albedo_color = Color(0.1, 0.1, 0.12, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2kkqg"]
size = Vector2(0.061, 0.0457)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0lh1"]
albedo_color = Color(0.05, 0.05, 0.06, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ws2eg"]
size = Vector3(0.07315, 0.031, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_2xwkg"]
size = Vector3(0.069, 0.0015, 0.0537)

[sub_resource type="QuadMesh" id="QuadMesh_r7u2d"]
size = Vector2(0.061, 0.0457)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk2xw"]
albedo_color = Color(0.05, 0.05, 0.06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tek8h"]
size = Vector3(0.038, 0.007, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgv3c"]
albedo_color = Color(0.03, 0.03, 0.04, 1)

[sub_resource type="QuadMesh" id="QuadMesh_lnd3b"]
size = Vector2(0.01, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_apfcc"]
size = Vector3(0.061, 0.006, 0.0457)

[sub_resource type="BoxMesh" id="BoxMesh_in1mj"]
size = Vector3(0.02, 0.004, 0.007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qscha"]
albedo_color = Color(0.15, 0.15, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_feibp"]
size = Vector3(0.007, 0.004, 0.02)

[sub_resource type="CylinderMesh" id="CylinderMesh_jd8kp"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.004

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d341h"]
albedo_color = Color(0.25, 0.25, 0.28, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yveyy"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.004

[sub_resource type="BoxMesh" id="BoxMesh_pqt10"]
size = Vector3(0.008, 0.006, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6j3u"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_igt8m"]
size = Vector3(0.03, 0.015, 0.03)

[node name="NDS" type="Node3D" unique_id=1414934860]
script = ExtResource("1_l1txu")

[node name="HandheldBody" type="MeshInstance3D" parent="." unique_id=1395190702]
mesh = SubResource("BoxMesh_dor51")
surface_material_override/0 = SubResource("StandardMaterial3D_uxbae")

[node name="LidPivot" type="Node3D" parent="." unique_id=2085723887]
transform = Transform3D(1, 0, 0, 0, 0.37460664, -0.92718387, 0, 0.92718387, 0.37460664, 0, 0.0055, -0.03695)

[node name="Lid" type="MeshInstance3D" parent="LidPivot" unique_id=103022698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0055, -0.03695)
mesh = SubResource("BoxMesh_dy5q1")
surface_material_override/0 = SubResource("StandardMaterial3D_uxbae")

[node name="TopBezel" type="MeshInstance3D" parent="LidPivot" unique_id=2005238177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0008, -0.03695)
mesh = SubResource("BoxMesh_loftr")
surface_material_override/0 = SubResource("StandardMaterial3D_4nau3")

[node name="TopScreen" type="MeshInstance3D" parent="LidPivot" unique_id=999784002]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.002, -0.03695)
mesh = SubResource("QuadMesh_2kkqg")
surface_material_override/0 = SubResource("StandardMaterial3D_d0lh1")

[node name="LidHinge" type="Area3D" parent="LidPivot" unique_id=999939012 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0055, -0.0679)
collision_layer = 1048577
script = ExtResource("2_0o7mw")
target = NodePath("..")
engage_radius = 0.045

[node name="CollisionShape3D" type="CollisionShape3D" parent="LidPivot/LidHinge" unique_id=1337195052]
shape = SubResource("BoxShape3D_ws2eg")

[node name="BottomBezel" type="MeshInstance3D" parent="." unique_id=1476321871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0063, 0)
mesh = SubResource("BoxMesh_2xwkg")
surface_material_override/0 = SubResource("StandardMaterial3D_4nau3")

[node name="BottomScreen" type="MeshInstance3D" parent="." unique_id=1031321545]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0075, 0)
mesh = SubResource("QuadMesh_r7u2d")
surface_material_override/0 = SubResource("StandardMaterial3D_nk2xw")

[node name="CardSlotMouth" type="MeshInstance3D" parent="." unique_id=1061793957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03695)
mesh = SubResource("BoxMesh_tek8h")
surface_material_override/0 = SubResource("StandardMaterial3D_rgv3c")

[node name="ProxyScreen" type="MeshInstance3D" parent="." unique_id=1354316062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0055, 0)
visible = false
mesh = SubResource("QuadMesh_lnd3b")

[node name="TouchScreen" type="Area3D" parent="." unique_id=512080050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0075, 0)
collision_layer = 1048577

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchScreen" unique_id=142591514]
shape = SubResource("BoxShape3D_apfcc")

[node name="DpadBar1" type="MeshInstance3D" parent="." unique_id=484036117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0515, 0.0075, 0)
mesh = SubResource("BoxMesh_in1mj")
surface_material_override/0 = SubResource("StandardMaterial3D_qscha")

[node name="DpadBar2" type="MeshInstance3D" parent="." unique_id=953860971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0515, 0.0075, 0)
mesh = SubResource("BoxMesh_feibp")
surface_material_override/0 = SubResource("StandardMaterial3D_qscha")

[node name="FaceButton1" type="MeshInstance3D" parent="." unique_id=738267789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575, 0.0075, -0.006)
mesh = SubResource("CylinderMesh_jd8kp")
surface_material_override/0 = SubResource("StandardMaterial3D_d341h")

[node name="FaceButton2" type="MeshInstance3D" parent="." unique_id=629056821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0455, 0.0075, 0.006)
mesh = SubResource("CylinderMesh_yveyy")
surface_material_override/0 = SubResource("StandardMaterial3D_d341h")

[node name="PortLabelTop" type="Label3D" parent="." unique_id=1921557598]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.0399, 0.00176, -0.03845)
pixel_size = 0.00018
modulate = Color(0.92, 0.92, 0.94, 1)
text = "TOP"
font_size = 16
outline_size = 4

[node name="PortLabelBottom" type="Label3D" parent="." unique_id=14634423]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0399, 0.00176, -0.03845)
pixel_size = 0.00018
modulate = Color(0.92, 0.92, 0.94, 1)
text = "BOTTOM"
font_size = 16
outline_size = 4

[node name="VolumeSlider" type="Area3D" parent="." unique_id=270983764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0685, 0, -0.010257999)
collision_layer = 1048577
script = ExtResource("3_sss83")
axis_local = Vector3(0, 0, -1)
travel = 0.020691999793052675
engage_radius = 0.028
value = 1.0

[node name="KnobMesh" type="MeshInstance3D" parent="VolumeSlider" unique_id=348510646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.010346)
mesh = SubResource("BoxMesh_pqt10")
surface_material_override/0 = SubResource("StandardMaterial3D_p6j3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumeSlider" unique_id=1970978706]
shape = SubResource("BoxShape3D_igt8m")
