[gd_scene format=4]

[ext_resource type="Script" path="res://Scripts/Objects/system_models/nds_model.gd" id="1_l1txu"]
[ext_resource type="Script" path="res://Scripts/Objects/vr_hinge.gd" id="2_0o7mw"]
[ext_resource type="Script" path="res://Scripts/Objects/vr_slider.gd" id="3_sss83"]

[sub_resource type="QuadMesh" id="QuadMesh_2kkqg"]
size = Vector2(0.062476054, 0.049789213)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0lh1"]
albedo_color = Color(0.05, 0.05, 0.06, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ws2eg"]
size = Vector3(0.07315, 0.031, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_d0lh1"]
size = Vector2(0.06227104, 0.05035031)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk2xw"]
albedo_color = Color(0.05, 0.05, 0.06, 1)

[sub_resource type="QuadMesh" id="QuadMesh_lnd3b"]
size = Vector2(0.01, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xwkg"]
size = Vector3(0.06227104, 0.012, 0.05035031)

[sub_resource type="BoxMesh" id="BoxMesh_pqt10"]
size = Vector3(0.008, 0.006, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6j3u"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_igt8m"]
size = Vector3(0.03, 0.015, 0.03)

[node name="NDS" type="Node3D" unique_id=1414934860]
script = ExtResource("1_l1txu")

[node name="LidPivot" type="Node3D" parent="." unique_id=2085723887]
transform = Transform3D(1, 0, 0, 0, 0.8196884, -0.5728097, 0, 0.5728097, 0.8196884, 0, 0.009735728, -0.03962942)

[node name="TopScreen" type="MeshInstance3D" parent="LidPivot" unique_id=999784002]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, 1, 0, -1, 2.9802322e-08, -0.0007892102, 0.00080000237, -0.030285262)
mesh = SubResource("QuadMesh_2kkqg")
surface_material_override/0 = SubResource("StandardMaterial3D_d0lh1")

[node name="LidHinge" type="Area3D" parent="LidPivot" unique_id=999939012 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0055, -0.0679)
collision_layer = 1048577
script = ExtResource("2_0o7mw")
target = NodePath("..")
engage_radius = 0.045

[node name="CollisionShape3D" type="CollisionShape3D" parent="LidPivot/LidHinge" unique_id=1337195052]
shape = SubResource("BoxShape3D_ws2eg")

[node name="BottomScreen" type="MeshInstance3D" parent="." unique_id=1031321545]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.00076712854, 0.0045758965, 0.0015967619)
mesh = SubResource("QuadMesh_d0lh1")
surface_material_override/0 = SubResource("StandardMaterial3D_nk2xw")

[node name="ProxyScreen" type="MeshInstance3D" parent="." unique_id=1354316062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00076712854, 0.0045758965, 0.0015967619)
visible = false
mesh = SubResource("QuadMesh_lnd3b")

[node name="TouchScreen" type="Area3D" parent="." unique_id=512080050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00076712854, 0.0045758965, 0.0015967619)
collision_layer = 1048577

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchScreen" unique_id=142591514]
shape = SubResource("BoxShape3D_2xwkg")

[node name="PortLabelTop" type="Label3D" parent="." unique_id=1921557598]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.0399, 0.00176, -0.03845)
pixel_size = 0.00018
modulate = Color(0.92, 0.92, 0.94, 1)
text = "TOP"
font_size = 16
outline_size = 4

[node name="PortLabelBottom" type="Label3D" parent="." unique_id=14634423]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0399, 0.00176, -0.03845)
pixel_size = 0.00018
modulate = Color(0.92, 0.92, 0.94, 1)
text = "BOTTOM"
font_size = 16
outline_size = 4

[node name="VolumeSlider" type="Area3D" parent="." unique_id=270983764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0685, 0, -0.010257999)
collision_layer = 1048577
script = ExtResource("3_sss83")
axis_local = Vector3(0, 0, -1)
travel = 0.02069199979305267
engage_radius = 0.028
value = 1.0

[node name="KnobMesh" type="MeshInstance3D" parent="VolumeSlider" unique_id=348510646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.010346)
visible = false
mesh = SubResource("BoxMesh_pqt10")
surface_material_override/0 = SubResource("StandardMaterial3D_p6j3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumeSlider" unique_id=1970978706]
shape = SubResource("BoxShape3D_igt8m")
