[gd_scene format=4 uid="uid://btgjq6thrjbvr"]

[sub_resource type="BoxMesh" id="BoxMesh_dor51"]
size = Vector3(0.133, 0.011, 0.0739)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxbae"]
albedo_color = Color(0.92, 0.92, 0.94, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dy5q1"]
size = Vector3(0.133, 0.011, 0.0739)

[sub_resource type="BoxMesh" id="BoxMesh_loftr"]
size = Vector3(0.069, 0.0015, 0.0537)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nau3"]
albedo_color = Color(0.1, 0.1, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2xwkg"]
size = Vector3(0.069, 0.0015, 0.0537)

[sub_resource type="BoxMesh" id="BoxMesh_tek8h"]
size = Vector3(0.038, 0.007, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgv3c"]
albedo_color = Color(0.03, 0.03, 0.04, 1)

[sub_resource type="BoxMesh" id="BoxMesh_in1mj"]
size = Vector3(0.02, 0.004, 0.007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qscha"]
albedo_color = Color(0.15, 0.15, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_feibp"]
size = Vector3(0.007, 0.004, 0.02)

[sub_resource type="CylinderMesh" id="CylinderMesh_face"]
top_radius = 0.0035
bottom_radius = 0.0035
height = 0.004

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d341h"]
albedo_color = Color(0.25, 0.25, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pill"]
size = Vector3(0.008, 0.003, 0.0045)

[sub_resource type="BoxMesh" id="BoxMesh_shoulder"]
size = Vector3(0.018, 0.005, 0.007)

[node name="Primitive" type="Node3D" unique_id=1319826210]

[node name="HandheldBody" type="MeshInstance3D" parent="." unique_id=1395190702]
mesh = SubResource("BoxMesh_dor51")
surface_material_override/0 = SubResource("StandardMaterial3D_uxbae")

[node name="LidParts" type="Node3D" parent="." unique_id=1113905301]
transform = Transform3D(1, 0, 0, 0, 0.70710678, -0.70710678, 0, 0.70710678, 0.70710678, 0, 0.0055, -0.03695)

[node name="Lid" type="MeshInstance3D" parent="LidParts" unique_id=103022698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0055, -0.03695)
mesh = SubResource("BoxMesh_dy5q1")
surface_material_override/0 = SubResource("StandardMaterial3D_uxbae")

[node name="TopBezel" type="MeshInstance3D" parent="LidParts" unique_id=2005238177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0008, -0.03695)
mesh = SubResource("BoxMesh_loftr")
surface_material_override/0 = SubResource("StandardMaterial3D_4nau3")

[node name="BottomBezel" type="MeshInstance3D" parent="." unique_id=1476321871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0063, 0)
mesh = SubResource("BoxMesh_2xwkg")
surface_material_override/0 = SubResource("StandardMaterial3D_4nau3")

[node name="CardSlotMouth" type="MeshInstance3D" parent="." unique_id=1061793957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03695)
mesh = SubResource("BoxMesh_tek8h")
surface_material_override/0 = SubResource("StandardMaterial3D_rgv3c")

[node name="DpadBar1" type="MeshInstance3D" parent="." unique_id=484036117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0515, 0.0075, 0)
mesh = SubResource("BoxMesh_in1mj")
surface_material_override/0 = SubResource("StandardMaterial3D_qscha")

[node name="DpadBar2" type="MeshInstance3D" parent="." unique_id=953860971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0515, 0.0075, 0)
mesh = SubResource("BoxMesh_feibp")
surface_material_override/0 = SubResource("StandardMaterial3D_qscha")

[node name="FaceButton1" type="MeshInstance3D" parent="." unique_id=738267789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575, 0.0075, 0)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_d341h")

[node name="FaceButton2" type="MeshInstance3D" parent="." unique_id=629056821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515, 0.0075, 0.0065)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_d341h")

[node name="FaceButton3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515, 0.0075, -0.0065)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_d341h")

[node name="FaceButton4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0455, 0.0075, 0)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_d341h")

[node name="SelectButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016, 0.0065, 0.0315)
mesh = SubResource("BoxMesh_pill")
surface_material_override/0 = SubResource("StandardMaterial3D_qscha")

[node name="StartButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016, 0.0065, 0.0315)
mesh = SubResource("BoxMesh_pill")
surface_material_override/0 = SubResource("StandardMaterial3D_qscha")

[node name="ShoulderL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0505, 0.002, -0.04)
mesh = SubResource("BoxMesh_shoulder")
surface_material_override/0 = SubResource("StandardMaterial3D_qscha")

[node name="ShoulderR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0505, 0.002, -0.04)
mesh = SubResource("BoxMesh_shoulder")
surface_material_override/0 = SubResource("StandardMaterial3D_qscha")
