[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Objects/system_models/psp_model.gd" id="1_oixvq"]
[ext_resource type="Script" path="res://Scripts/Objects/vr_slider.gd" id="2_6e2pq"]

[sub_resource type="BoxMesh" id="BoxMesh_33nuj"]
size = Vector3(0.17, 0.023, 0.074)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3enqv"]
albedo_color = Color(0.05, 0.05, 0.06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6vp4s"]
size = Vector3(0.1073, 0.002, 0.066)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ishpy"]
albedo_color = Color(0.12, 0.12, 0.14, 1)

[sub_resource type="QuadMesh" id="QuadMesh_65347"]
size = Vector2(0.0953, 0.054)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6adx"]
albedo_color = Color(0.35, 0.4, 0.33, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qmcsd"]
size = Vector3(0.024, 0.004, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tid2"]
albedo_color = Color(0.15, 0.15, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qjy2c"]
size = Vector3(0.008, 0.004, 0.024)

[sub_resource type="CylinderMesh" id="CylinderMesh_xgjj8"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.004

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwq76"]
albedo_color = Color(0.16, 0.16, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vbvja"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.004

[sub_resource type="BoxMesh" id="BoxMesh_6vy4r"]
size = Vector3(0.07, 0.007, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdojy"]
albedo_color = Color(0.03, 0.03, 0.04, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fanjx"]
size = Vector3(0.008, 0.006, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31348"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ehrgs"]
size = Vector3(0.03, 0.015, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_3equ1"]
size = Vector3(0.008, 0.006, 0.008)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixh04"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_du4qc"]
size = Vector3(0.03, 0.015, 0.03)

[node name="PSP" type="Node3D" unique_id=19867285]
script = ExtResource("1_oixvq")

[node name="HandheldBody" type="MeshInstance3D" parent="." unique_id=890343114]
mesh = SubResource("BoxMesh_33nuj")
surface_material_override/0 = SubResource("StandardMaterial3D_3enqv")

[node name="ScreenBezel" type="MeshInstance3D" parent="." unique_id=1675919206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
mesh = SubResource("BoxMesh_6vp4s")
surface_material_override/0 = SubResource("StandardMaterial3D_ishpy")

[node name="HandheldScreen" type="MeshInstance3D" parent="." unique_id=935166976]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.014, 0)
mesh = SubResource("QuadMesh_65347")
surface_material_override/0 = SubResource("StandardMaterial3D_n6adx")

[node name="DpadBar1" type="MeshInstance3D" parent="." unique_id=200688380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069325, 0.0135, 0)
mesh = SubResource("BoxMesh_qmcsd")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="DpadBar2" type="MeshInstance3D" parent="." unique_id=434421476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069325, 0.0135, 0)
mesh = SubResource("BoxMesh_qjy2c")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="FaceButton1" type="MeshInstance3D" parent="." unique_id=2002345741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075325, 0.0135, -0.006)
mesh = SubResource("CylinderMesh_xgjj8")
surface_material_override/0 = SubResource("StandardMaterial3D_xwq76")

[node name="FaceButton2" type="MeshInstance3D" parent="." unique_id=1647338631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063325, 0.0135, 0.006)
mesh = SubResource("CylinderMesh_vbvja")
surface_material_override/0 = SubResource("StandardMaterial3D_xwq76")

[node name="UMDSlit" type="MeshInstance3D" parent="." unique_id=746941152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.037)
mesh = SubResource("BoxMesh_6vy4r")
surface_material_override/0 = SubResource("StandardMaterial3D_tdojy")

[node name="VolumeSlider" type="Area3D" parent="." unique_id=68107867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087, 0, -0.01028)
collision_layer = 1048577
script = ExtResource("2_6e2pq")
axis_local = Vector3(0, 0, -1)
travel = 0.02072000026702881
engage_radius = 0.028
value = 1.0

[node name="KnobMesh" type="MeshInstance3D" parent="VolumeSlider" unique_id=13869205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01036)
mesh = SubResource("BoxMesh_fanjx")
surface_material_override/0 = SubResource("StandardMaterial3D_31348")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumeSlider" unique_id=1310344486]
shape = SubResource("BoxShape3D_ehrgs")

[node name="PowerSwitch" type="Area3D" parent="." unique_id=1464879413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0442, 0.0085, -0.038)
collision_layer = 1048577
script = ExtResource("2_6e2pq")
travel = 0.014
steps = 2
engage_radius = 0.028

[node name="KnobMesh" type="MeshInstance3D" parent="PowerSwitch" unique_id=4784567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007, 0, 0)
mesh = SubResource("BoxMesh_3equ1")
surface_material_override/0 = SubResource("StandardMaterial3D_ixh04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerSwitch" unique_id=1401093770]
shape = SubResource("BoxShape3D_du4qc")

[node name="PowerLabel" type="Label3D" parent="." unique_id=1371878356]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0442, 0.0005, -0.0385)
pixel_size = 0.00016
modulate = Color(0.1, 0.1, 0.12, 1)
text = "POWER"
font_size = 16
