[gd_scene format=3 uid="uid://b60vmy0wyh0ve"]

[ext_resource type="Script" uid="uid://bjm0qluv18cqv" path="res://Scripts/Objects/system_models/virtual_boy_model.gd" id="1_dweg0"]
[ext_resource type="Shader" uid="uid://bwfu7ewask6e" path="res://Shaders/vb_stereo.gdshader" id="2_rbfnt"]
[ext_resource type="PackedScene" uid="uid://dmdm5hld5kp52" path="res://imported-assets/virtual_boy.glb" id="3_n6osu"]
[ext_resource type="Script" uid="uid://d2fhmqypnc4e4" path="res://Scripts/Objects/vr_slider.gd" id="9_vbvol"]

[sub_resource type="QuadMesh" id="QuadMesh_x7yte"]
size = Vector2(0.132, 0.077)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bossr"]
render_priority = 0
shader = ExtResource("2_rbfnt")
shader_parameter/powered = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_77fbx"]
size = Vector2(0.01, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_vbvol"]
size = Vector3(0.026, 0.024, 0.024)

[sub_resource type="BoxMesh" id="BoxMesh_rbfnt"]
size = Vector3(0.065, 0.054, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bossr"]
transparency = 1
albedo_color = Color(1, 0.55, 0.1, 0.35)
emission_enabled = true
emission = Color(1, 0.55, 0.1, 1)
emission_energy_multiplier = 0.4

[node name="VirtualBoy" type="Node3D" unique_id=1385834482]
script = ExtResource("1_dweg0")

[node name="Eyepiece" type="MeshInstance3D" parent="." unique_id=1675020021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0.055)
visible = false
mesh = SubResource("QuadMesh_x7yte")
surface_material_override/0 = SubResource("ShaderMaterial_bossr")

[node name="ProxyScreen" type="MeshInstance3D" parent="." unique_id=350218147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0)
visible = false
mesh = SubResource("QuadMesh_77fbx")

[node name="VolumeSlider" type="Area3D" parent="." unique_id=1929891929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08681823, 0.033249382, -0.044736918)
collision_layer = 1048577
script = ExtResource("9_vbvol")
axis_local = Vector3(0, 0, -1)
travel = 0.01
engage_radius = 0.022
value = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumeSlider" unique_id=387028959]
shape = SubResource("BoxShape3D_vbvol")

[node name="Shell" parent="." unique_id=1613796220 instance=ExtResource("3_n6osu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.00040184706, 0.047593586, -0.01872674)

[node name="CartSeat" type="Marker3D" parent="." unique_id=560108936]
transform = Transform3D(1, -8.742278e-08, 0, 0, 0, 1, -8.742278e-08, -1, 0, -0.0005581558, 0.014653582, -0.036)
gizmo_extents = 0.04

[node name="SeatPreview" type="MeshInstance3D" parent="CartSeat" unique_id=120859800]
visible = false
mesh = SubResource("BoxMesh_rbfnt")
surface_material_override/0 = SubResource("StandardMaterial3D_bossr")

[node name="PortSeat1" type="Marker3D" parent="." unique_id=898907830]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.082, 0.028491065, -0.035469845)
gizmo_extents = 0.02
