[gd_scene format=3 uid="uid://psoy3p8lngmo"]

[ext_resource type="Script" uid="uid://brhyedah7idch" path="res://Scripts/Objects/system_models/nes_model.gd" id="1_model"]
[ext_resource type="PackedScene" uid="uid://e4u6gjnj78f7" path="res://imported-assets/consoles/nes/nes_console.glb" id="2_shell"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cradle_activation"]
size = Vector3(0.114543, 0.021835938, 0.037454814)

[sub_resource type="BoxShape3D" id="BoxShape3D_lid_activation"]
size = Vector3(0.133636, 0.054266, 0.067435)

[node name="NESModel" type="Node3D" unique_id=1212574433]
script = ExtResource("1_model")

[node name="Shell" parent="." unique_id=1951012972 instance=ExtResource("2_shell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000117, 0.046615, -0.002116)

[node name="CradleActivation" type="Area3D" parent="Shell/Sketchfab_model/root/GLTF_SceneRootNode/NesDeck_13/NesCradlePivot/NesCradle" parent_id_path=PackedInt32Array(1951012972, 1518865342) index="0" unique_id=57189495]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5.3e-05, 0.019086, 0.144975)

[node name="CradleActivationBox" type="CollisionShape3D" parent="Shell/Sketchfab_model/root/GLTF_SceneRootNode/NesDeck_13/NesCradlePivot/NesCradle/CradleActivation" unique_id=928100315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0040820315, 0.045196243)
shape = SubResource("BoxShape3D_cradle_activation")

[node name="NesLidPivot" parent="Shell/Sketchfab_model/root/GLTF_SceneRootNode/NesDeck_13" parent_id_path=PackedInt32Array(1951012972, 1939695008) index="8" unique_id=2004159003]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, -0.020389, 0.046524, 0.060819)

[node name="LidActivation" type="Area3D" parent="Shell/Sketchfab_model/root/GLTF_SceneRootNode/NesDeck_13/NesLidPivot/NesLid" index="0" unique_id=217784287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007133, 0.033718)

[node name="LidActivationBox" type="CollisionShape3D" parent="Shell/Sketchfab_model/root/GLTF_SceneRootNode/NesDeck_13/NesLidPivot/NesLid/LidActivation" unique_id=1792810010]
shape = SubResource("BoxShape3D_lid_activation")

[editable path="Shell"]
