[gd_scene format=3]

[ext_resource type="Script" uid="uid://cponhaj4xkepm" path="res://Scripts/Objects/system_models/psp_model.gd" id="1_model"]
[ext_resource type="Script" uid="uid://bsx5exdw5i5bt" path="res://Scripts/Objects/widgets/vr_spring_return_slider.gd" id="2_slider"]
[ext_resource type="Script" uid="uid://d3iq3gmwxpvjl" path="res://Scripts/Objects/widgets/vr_button.gd" id="3_button"]
[ext_resource type="Script" uid="uid://bijuot0d83b44" path="res://Scripts/Objects/widgets/vr_spring_latched_hinge.gd" id="4_hinge"]

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(0.083904006, 0.047486406)

[sub_resource type="StandardMaterial3D" id="Mat_screen"]
albedo_color = Color(0.35, 0.4, 0.33, 1)

[sub_resource type="BoxMesh" id="BoxMesh_placeholder"]
size = Vector3(0.008, 0.006, 0.008)

[sub_resource type="BoxShape3D" id="BoxShape3D_pwr"]
size = Vector3(0.03, 0.015, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_open"]
size = Vector3(0.016, 0.009, 0.009)

[sub_resource type="BoxShape3D" id="BoxShape3D_vol"]
size = Vector3(0.009, 0.007, 0.008)

[sub_resource type="BoxMesh" id="BoxMesh_volph"]
size = Vector3(0.0047, 0.0011, 0.0034)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(0.09, 0.0012, 0.064)

[sub_resource type="BoxMesh" id="BoxMesh_led"]
size = Vector3(0.004, 0.0015, 0.003)

[sub_resource type="StandardMaterial3D" id="Mat_led"]
albedo_color = Color(0.05, 0.06, 0.05, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_doorhinge"]
size = Vector3(0.07, 0.012, 0.022)

[sub_resource type="BoxMesh" id="BoxMesh_31348"]
size = Vector3(0.15739954, 0.024476781, 0.0715083)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3enqv"]
albedo_color = Color(0.05, 0.05, 0.06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6vp4s"]
size = Vector3(0.1073, 0.002, 0.066)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ishpy"]
albedo_color = Color(0.12, 0.12, 0.14, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qmcsd"]
size = Vector3(0.022, 0.004, 0.0075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tid2"]
albedo_color = Color(0.15, 0.15, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qjy2c"]
size = Vector3(0.0075, 0.004, 0.022)

[sub_resource type="CylinderMesh" id="CylinderMesh_face"]
top_radius = 0.004
bottom_radius = 0.004
height = 0.004

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwq76"]
albedo_color = Color(0.16, 0.16, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nub"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.0035

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nub"]
albedo_color = Color(0.1, 0.1, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pill"]
size = Vector3(0.008, 0.0026, 0.0045)

[sub_resource type="CylinderMesh" id="CylinderMesh_home"]
top_radius = 0.0035
bottom_radius = 0.0035
height = 0.0026

[sub_resource type="BoxMesh" id="BoxMesh_shoulder"]
size = Vector3(0.022, 0.01, 0.008)

[sub_resource type="BoxMesh" id="BoxMesh_powertab"]
size = Vector3(0.003, 0.006, 0.012)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tab"]
albedo_color = Color(0.22, 0.22, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_latch"]
size = Vector3(0.011, 0.005, 0.004)

[sub_resource type="BoxMesh" id="BoxMesh_6vy4r"]
size = Vector3(0.07, 0.007, 0.004)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdojy"]
albedo_color = Color(0.03, 0.03, 0.04, 1)

[sub_resource type="CylinderMesh" id="Mesh_seatpreview"]
top_radius = 0.032
bottom_radius = 0.032
height = 0.0012

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seat"]
transparency = 1
albedo_color = Color(1, 0.55, 0.1, 0.35)
emission_enabled = true
emission = Color(1, 0.55, 0.1, 1)
emission_energy_multiplier = 0.4

[node name="PSPPrimitive" type="Node3D"]
script = ExtResource("1_model")

[node name="HandheldBody" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_31348")
surface_material_override/0 = SubResource("StandardMaterial3D_3enqv")

[node name="ScreenBezel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
mesh = SubResource("BoxMesh_6vp4s")
surface_material_override/0 = SubResource("StandardMaterial3D_ishpy")

[node name="DpadBar1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0655, 0.0135, -0.008)
mesh = SubResource("BoxMesh_qmcsd")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="DpadBar2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0655, 0.0135, -0.008)
mesh = SubResource("BoxMesh_qjy2c")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="AnalogNub" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0655, 0.0135, 0.0105)
mesh = SubResource("CylinderMesh_nub")
surface_material_override/0 = SubResource("StandardMaterial3D_nub")

[node name="FaceButton1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074, 0.0135, -0.008)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_xwq76")

[node name="FaceButton2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0665, 0.0135, -0.0005)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_xwq76")

[node name="FaceButton3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0665, 0.0135, -0.0155)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_xwq76")

[node name="FaceButton4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059, 0.0135, -0.008)
mesh = SubResource("CylinderMesh_face")
surface_material_override/0 = SubResource("StandardMaterial3D_xwq76")

[node name="SelectButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0605, 0.0132, 0.0235)
mesh = SubResource("BoxMesh_pill")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="StartButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0715, 0.0132, 0.0235)
mesh = SubResource("BoxMesh_pill")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="Button Minus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0715, 0.0132, 0.0235)
mesh = SubResource("BoxMesh_pill")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="Button Plus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0605, 0.0132, 0.0235)
mesh = SubResource("BoxMesh_pill")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="HomeButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0655, 0.0132, 0.0318)
mesh = SubResource("CylinderMesh_home")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="LShoulderButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.062, 0.006, -0.0392)
mesh = SubResource("BoxMesh_shoulder")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="RShoulderButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062, 0.006, -0.0392)
mesh = SubResource("BoxMesh_shoulder")
surface_material_override/0 = SubResource("StandardMaterial3D_0tid2")

[node name="PowerButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0797, 0.004, 0.01)
mesh = SubResource("BoxMesh_powertab")
surface_material_override/0 = SubResource("StandardMaterial3D_tab")

[node name="EjectButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042, 0.004, -0.0372)
mesh = SubResource("BoxMesh_latch")
surface_material_override/0 = SubResource("StandardMaterial3D_tab")

[node name="UMDSlit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.037)
mesh = SubResource("BoxMesh_6vy4r")
surface_material_override/0 = SubResource("StandardMaterial3D_tdojy")

[node name="UMDSeat" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0134, -0.0112)
gizmo_extents = 0.03

[node name="SeatPreview" type="MeshInstance3D" parent="UMDSeat"]
mesh = SubResource("Mesh_seatpreview")
surface_material_override/0 = SubResource("StandardMaterial3D_seat")

[node name="HandheldScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.0136, 0)
mesh = SubResource("QuadMesh_screen")
surface_material_override/0 = SubResource("Mat_screen")

[node name="PowerSwitch" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0797, 0.004, 0.01)
collision_layer = 1048577
script = ExtResource("2_slider")
axis_local = Vector3(0, 0, -1)
travel = 0.006
engage_radius = 0.024

[node name="KnobMesh" type="MeshInstance3D" parent="PowerSwitch"]
visible = false
mesh = SubResource("BoxMesh_placeholder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerSwitch"]
shape = SubResource("BoxShape3D_pwr")

[node name="OpenSlider" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042, 0.004, -0.0372)
collision_layer = 1048577
script = ExtResource("2_slider")
axis_local = Vector3(1, 0, 0)
travel = 0.003
engage_radius = 0.02
on_hold_sec = 0.0
off_hold_sec = 0.0
active_threshold = 0.98

[node name="KnobMesh" type="MeshInstance3D" parent="OpenSlider"]
visible = false
mesh = SubResource("BoxMesh_placeholder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpenSlider"]
shape = SubResource("BoxShape3D_open")

[node name="VolumeDown" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0715, 0.0132, 0.0235)
collision_layer = 1048577
script = ExtResource("3_button")
trigger_radius = 0.008
depress_depth = 0.0008

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumeDown"]
shape = SubResource("BoxShape3D_vol")

[node name="ButtonMesh" type="MeshInstance3D" parent="VolumeDown"]
visible = false
mesh = SubResource("BoxMesh_volph")

[node name="VolumeUp" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0605, 0.0132, 0.0235)
collision_layer = 1048577
script = ExtResource("3_button")
trigger_radius = 0.008
depress_depth = 0.0008

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumeUp"]
shape = SubResource("BoxShape3D_vol")

[node name="ButtonMesh" type="MeshInstance3D" parent="VolumeUp"]
visible = false
mesh = SubResource("BoxMesh_volph")

[node name="PowerLED" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0745, 0.0128, -0.0255)
mesh = SubResource("BoxMesh_led")
surface_material_override/0 = SubResource("Mat_led")

[node name="UMDDoorPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.0122, 0.0208)

[node name="UMDDoor" type="MeshInstance3D" parent="UMDDoorPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0024, 0.032)
mesh = SubResource("BoxMesh_door")
surface_material_override/0 = SubResource("StandardMaterial3D_3enqv")

[node name="UMDDoorHinge" type="Area3D" parent="UMDDoorPivot" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0024, 0.05)
collision_layer = 1048577
script = ExtResource("4_hinge")
target = NodePath("..")
max_deg = 40.0
engage_radius = 0.03

[node name="CollisionShape3D" type="CollisionShape3D" parent="UMDDoorPivot/UMDDoorHinge"]
shape = SubResource("BoxShape3D_doorhinge")
