[gd_scene format=3 uid="uid://7i14x643oy3o"]

[ext_resource type="Script" uid="uid://bjm0qluv18cqv" path="res://Scripts/Objects/system_models/virtual_boy_model.gd" id="1_model"]
[ext_resource type="Shader" uid="uid://bwfu7ewask6e" path="res://Shaders/vb_stereo.gdshader" id="2_stereo"]
[ext_resource type="Script" uid="uid://d2fhmqypnc4e4" path="res://Scripts/Objects/widgets/vr_slider.gd" id="3_slider"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(0.16, 0.012, 0.14)

[sub_resource type="StandardMaterial3D" id="Mat_dark"]
albedo_color = Color(0.08, 0.08, 0.09, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_col"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
size = Vector3(0.22, 0.11, 0.095)

[sub_resource type="StandardMaterial3D" id="Mat_red"]
albedo_color = Color(0.55, 0.08, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_shade"]
size = Vector3(0.2024, 0.0902, 0.006)

[sub_resource type="QuadMesh" id="QuadMesh_eye"]
size = Vector2(0.132, 0.077)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eye"]
render_priority = 0
shader = ExtResource("2_stereo")
shader_parameter/powered = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_proxy"]
size = Vector2(0.01, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_knob"]
size = Vector3(0.005, 0.024, 0.016)

[sub_resource type="StandardMaterial3D" id="Mat_knob"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vol"]
size = Vector3(0.026, 0.024, 0.024)

[sub_resource type="BoxMesh" id="BoxMesh_seat"]
size = Vector3(0.065, 0.054, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seat"]
transparency = 1
albedo_color = Color(1, 0.55, 0.1, 0.35)
emission_enabled = true
emission = Color(1, 0.55, 0.1, 1)
emission_energy_multiplier = 0.4

[node name="VirtualBoyPrimitive" type="Node3D" unique_id=793345474]
script = ExtResource("1_model")

[node name="StandBase" type="MeshInstance3D" parent="." unique_id=2118957876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
mesh = SubResource("BoxMesh_base")
surface_material_override/0 = SubResource("Mat_dark")

[node name="StandColumn" type="MeshInstance3D" parent="." unique_id=1812038345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("CylinderMesh_col")
surface_material_override/0 = SubResource("Mat_dark")

[node name="Visor" type="MeshInstance3D" parent="." unique_id=2114566344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0)
mesh = SubResource("BoxMesh_visor")
surface_material_override/0 = SubResource("Mat_red")

[node name="EyeShade" type="MeshInstance3D" parent="." unique_id=134032631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0.050499998)
mesh = SubResource("BoxMesh_shade")
surface_material_override/0 = SubResource("Mat_dark")

[node name="Eyepiece" type="MeshInstance3D" parent="." unique_id=349633777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0.055)
mesh = SubResource("QuadMesh_eye")
surface_material_override/0 = SubResource("ShaderMaterial_eye")

[node name="ProxyScreen" type="MeshInstance3D" parent="." unique_id=206489651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0)
visible = false
mesh = SubResource("QuadMesh_proxy")

[node name="VolumeSlider" type="Area3D" parent="." unique_id=1166910069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1125, 0.305, 0.012)
collision_layer = 1048577
script = ExtResource("3_slider")
axis_local = Vector3(0, 0, -1)
travel = 0.01
engage_radius = 0.022
value = 0.8

[node name="KnobMesh" type="MeshInstance3D" parent="VolumeSlider" unique_id=129911644]
mesh = SubResource("BoxMesh_knob")
surface_material_override/0 = SubResource("Mat_knob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VolumeSlider" unique_id=383993867]
shape = SubResource("BoxShape3D_vol")

[node name="CartSeat" type="Marker3D" parent="." unique_id=1126639319]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.305, -0.0305)
gizmo_extents = 0.03

[node name="SeatPreview" type="MeshInstance3D" parent="CartSeat" unique_id=191005773]
mesh = SubResource("BoxMesh_seat")
surface_material_override/0 = SubResource("StandardMaterial3D_seat")
