[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Objects/atari_joystick.gd" id="1_atarijoy"]
[ext_resource type="Script" uid="uid://myg1jnlsxhnm" path="res://Scripts/Objects/pickable_highlight.gd" id="2_pickhigh"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/hand_poses/hand_grip_right.tscn" id="3_rhand"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/hand_poses/hand_grip_left.tscn" id="4_lhand"]
[ext_resource type="PackedScene" path="res://imported-assets/atari_joystick.glb" id="5_model"]

[sub_resource type="PhysicsMaterial" id="PhysMat_atari"]
friction = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_atari"]
size = Vector3(0.095, 0.075, 0.095)

[node name="AtariJoystick" type="RigidBody3D" groups=["hand_held_device"]]
collision_layer = 4
collision_mask = 196613
mass = 0.2
physics_material_override = SubResource("PhysMat_atari")
freeze_mode = 1
linear_damp = 5.0
angular_damp = 8.0
script = ExtResource("1_atarijoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0375, 0)
shape = SubResource("BoxShape3D_atari")

[node name="Model" parent="." instance=ExtResource("5_model")]

[node name="CableAttachPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0267, 0.0094, 0.0253)

[node name="PickableHighlight" type="Node3D" parent="."]
script = ExtResource("2_pickhigh")

[node name="PointerArea" type="StaticBody3D" parent="."]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0375, 0)
shape = SubResource("BoxShape3D_atari")

[node name="HandRight" parent="." instance=ExtResource("3_rhand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.02, 0)
visible = false

[node name="HandLeft" parent="." instance=ExtResource("4_lhand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.02, 0)
visible = false
