[gd_scene load_steps=8 format=3 uid="uid://retro_controller_001"]

[ext_resource type="Script" path="res://Scripts/Objects/retro_controller.gd" id="1_ctrlscript"]
[ext_resource type="Script" path="res://Scripts/Objects/pickable_highlight.gd" id="2_pickhigh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.12, 0.06, 0.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_pointer"]
size = Vector3(0.15, 0.09, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.12, 0.06, 0.025)

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.15, 0.15, 0.15, 1.0)

[sub_resource type="PhysicsMaterial" id="PhysMat_ctrl"]
bounce = 0.0
friction = 0.8

[node name="RetroController" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196613
physics_material_override = SubResource("PhysMat_ctrl")
mass = 0.2
linear_damp = 5.0
angular_damp = 8.0
freeze_mode = 1
script = ExtResource("1_ctrlscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="ControllerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="CableAttachPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.013)

[node name="PickableHighlight" type="Node3D" parent="."]
script = ExtResource("2_pickhigh")

[node name="PointerArea" type="StaticBody3D" parent="."]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointerArea"]
shape = SubResource("BoxShape3D_pointer")
