[gd_scene load_steps=23 format=3 uid="uid://system_base_001"]

[ext_resource type="Script" path="res://Scripts/Objects/system.gd" id="1_sysscript"]
[ext_resource type="PackedScene" uid="uid://core_opts_panel_001" path="res://Scenes/UI/core_options_panel.tscn" id="6_coreopts"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="2_snapzone"]
[ext_resource type="Script" path="res://Scripts/Objects/vr_button.gd" id="3_vrbtn"]
[ext_resource type="Script" path="res://Scripts/Objects/snap_highlight.gd" id="4_snaphis"]
[ext_resource type="Script" path="res://Scripts/Objects/pickable_highlight.gd" id="5_pickhigh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.3, 0.1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.3, 0.1, 0.25)

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.5, 0.5, 0.5, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_power"]
size = Vector3(0.04, 0.02, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_power"]
size = Vector3(0.04, 0.02, 0.04)

[sub_resource type="StandardMaterial3D" id="Mat_power"]
albedo_color = Color(0.0, 0.8, 0.1, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_reset"]
size = Vector3(0.03, 0.02, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_reset"]
size = Vector3(0.03, 0.02, 0.03)

[sub_resource type="StandardMaterial3D" id="Mat_reset"]
albedo_color = Color(0.2, 0.2, 0.2, 1.0)

[sub_resource type="CylinderMesh" id="CylMesh_slot"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.015

[sub_resource type="StandardMaterial3D" id="Mat_slot"]
albedo_color = Color(0.15, 0.15, 0.15, 1.0)

[sub_resource type="CylinderMesh" id="CylMesh_cable"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.02

[sub_resource type="StandardMaterial3D" id="Mat_cable"]
albedo_color = Color(0.8, 0.8, 0.8, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_pointer"]
size = Vector3(0.32, 0.14, 0.27)

[sub_resource type="PhysicsMaterial" id="PhysMat_system"]
bounce = 0.0
friction = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_cart_ghost"]
size = Vector3(0.105, 0.085, 0.018)

[sub_resource type="StandardMaterial3D" id="Mat_cart_ghost"]
transparency = 1
albedo_color = Color(0.2, 0.5, 1.0, 0.45)
emission_enabled = true
emission = Color(0.0, 0.15, 0.5, 1.0)
emission_energy_multiplier = 0.4

[node name="System" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
physics_material_override = SubResource("PhysMat_system")
linear_damp = 5.0
angular_damp = 8.0
freeze_mode = 1
script = ExtResource("1_sysscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="SystemBody" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="PickableHighlight" type="Node3D" parent="."]
script = ExtResource("5_pickhigh")

[node name="CartridgeSlot" parent="." unique_id=4000000001 instance=ExtResource("2_snapzone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.0)
snap_require = "cartridge"
grab_distance = 0.07

[node name="SlotVisual" type="MeshInstance3D" parent="CartridgeSlot"]
mesh = SubResource("CylMesh_slot")
surface_material_override/0 = SubResource("Mat_slot")

[node name="SnapHighlight" type="Node3D" parent="CartridgeSlot"]
script = ExtResource("4_snaphis")

[node name="HighlightMesh" type="MeshInstance3D" parent="CartridgeSlot/SnapHighlight"]
mesh = SubResource("BoxMesh_cart_ghost")
surface_material_override/0 = SubResource("Mat_cart_ghost")

[node name="ControllerCordAttach" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, 0.125)

[node name="CableAttachPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.0, -0.125)

[node name="PortVisual" type="MeshInstance3D" parent="CableAttachPoint"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("CylMesh_cable")
surface_material_override/0 = SubResource("Mat_cable")

[node name="PowerButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.06, 0.1)
script = ExtResource("3_vrbtn")
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerButton"]
shape = SubResource("BoxShape3D_power")

[node name="ButtonMesh" type="MeshInstance3D" parent="PowerButton"]
mesh = SubResource("BoxMesh_power")
surface_material_override/0 = SubResource("Mat_power")

[node name="ButtonLabel" type="Label3D" parent="PowerButton"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.02, 0)
text = "START"
font_size = 12
pixel_size = 0.001

[node name="ResetButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.06, 0.1)
script = ExtResource("3_vrbtn")
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetButton"]
shape = SubResource("BoxShape3D_reset")

[node name="ButtonMesh" type="MeshInstance3D" parent="ResetButton"]
mesh = SubResource("BoxMesh_reset")
surface_material_override/0 = SubResource("Mat_reset")

[node name="ButtonLabel" type="Label3D" parent="ResetButton"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.018, 0)
text = "RESET"
font_size = 12
pixel_size = 0.001

[node name="SystemNameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.05)
text = ""
font_size = 20
pixel_size = 0.001
horizontal_alignment = 1
outline_size = 4
billboard = 2

[node name="Libretro" type="Libretro" parent="." unique_id=4000000010]

[node name="PointerArea" type="StaticBody3D" parent="."]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PointerArea"]
shape = SubResource("BoxShape3D_pointer")

[node name="CoreOptionsPanel" parent="." instance=ExtResource("6_coreopts")]
